
spring.datasource.url=jdbc:mysql://demovideomysqljava.mysql.database.azure.com/start
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminvideo@demovideomysqljava
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
